<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css/normalize.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="styles/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script> <!-- only for slider -->
    <script src="libs/slick/slick.min.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body> 
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <button class="menu__btn"></button>
                </nav>
            </div>
        </div>
    </header> 
    <section class="head">
        <div class="top-slider">
            <div class="top-slider__item">
                <h3 class="top-slider__title"> МЫСЛИ ГЛОБАЛЬНО</h3>
                <p class="top-slider__text">Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении</p>
                <button class="top-slider__btn">Подробнее</button>
            </div>
            <div class="top-slider__item">
                <h3 class="top-slider__title"> МЫСЛИ ГЛОБАЛЬНО</h3>
                <p class="top-slider__text">Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении</p>
                <button class="top-slider__btn">Подробнее</button>
            </div>
            <div class="top-slider__item">
                <h3 class="top-slider__title">МЫСЛИ ГЛОБАЛЬНО </h3>
                <p class="top-slider__text">Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении</p>
                <button class="top-slider__btn">Подробнее</button>
            </div>
        </div>
    </section>
    <section class="call">
        <div class="container">
            <div class="call__inner">
                <div class="call__box">
                    <h5 class="call__title">Вы полюбите нас с первой встречи</h5>
                    <p class="call__text">Мы предоставляем комплексный подход к продвижению компании, продуктов и услуг в цифровой сфере.</p>
                </div>
                <button class="call__btn">ПЕРЕЗВОНИТЕ МНЕ</button>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__inner">
                <div class="services__head">
                    <h4 class="services__title title">
                        Сервис
                    </h4>
                    <p class="services__desc">
                        От идеи до незабываемого и
                        измеримого результата.
                    </p>
                    <p class="services__text">
                        Интеграция безупречного производства, передовых технологий и тщательного измерения производительности
                    </p>
                </div>
                <div class="services__items">
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-1.png"></img>
                            <h6 class="services__item-title">
                                СТРАТЕГИЯ
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-2.png"></img>
                            <h6 class="services__item-title">
                                АНАЛИЗ
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-3.png"></img>
                            <h6 class="services__item-title">
                                СОЦ СЕТИ
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-4.png"></img>
                            <h6 class="services__item-title">
                                РАЗВИТИЕ
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-5.png"></img>
                            <h6 class="services__item-title">
                                КОНТЕНТ
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-6.png"></img>
                            <h6 class="services__item-title">
                                ДИЗАЙН UX
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-7.png"></img>
                            <h6 class="services__item-title services__item-title-double-string">
                                ТАРГЕТИРОВАННАЯ РЕКЛАМА
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__item-inner">
                            <img class="services__item-img" src="img/serv-8.png"></img>
                            <h6 class="services__item-title">
                                ПРОДУКТ
                            </h6>
                            <p class="services__item-text">
                                Создадим уникальный и удобный дизайн..
                            </p>
                            <a href="#" class="services__item-link">
                                ПОДРОБНЕЕ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="container">
            <h4 class="project__title title">
                Наши Проекты
            </h4>
            <div class="project__items">
                <div class="project__item">
                    <div class="project__item-img" style="background-image: url(img/project-1.jpg);">
                        <div class="project__item-inner">
                            <a href="#" class="project__item-info">
                                <img src="img/info.svg" alt="">
                            </a>
                            <a href="#" class="project__item-search">
                                <img src="img/search.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <a class="project__item-link" href="#">Lalique бутик</a>
                </div>
                <div class="project__item">
                    <div class="project__item-img" style="background-image: url(img/project-2.jpg);">
                        <div class="project__item-inner">
                            <a href="#" class="project__item-info">
                                <img src="img/info.svg" alt="">
                            </a>
                            <a href="#" class="project__item-search">
                                <img src="img/search.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <a class="project__item-link" href="#">Строительство домов</a>
                </div>
                <div class="project__item">
                    <div class="project__item-img" style="background-image: url(img/project-3.jpg);">
                        <div class="project__item-inner">
                            <a href="#" class="project__item-info">
                                <img src="img/info.svg" alt="">
                            </a>
                            <a href="#" class="project__item-search">
                                <img src="img/search.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <a class="project__item-link" href="#">Кофейня</a>
                </div>
                <div class="project__item">
                    <div class="project__item-img" style="background-image: url(img/project-4.jpg);">
                        <div class="project__item-inner">
                            <a href="#" class="project__item-info">
                                <img src="img/info.svg" alt="">
                            </a>
                            <a href="#" class="project__item-search">
                                <img src="img/search.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <a class="project__item-link" href="#">Уникальные туры</a>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team__inner">
                <img class="team__images" src="img/team.jpg"></img>
                <div class="team__content">
                    <h4 class="team__title title">
                        Команда
                    </h4>
                    <div class="team__text">
                        <p>
                        Наша команда - это наша самая большая ценность. 
                        Мы трудились, чтобы собрать группу  экспертов,
                        чьи навыки дополняют друг друга. 
                        </p>
                        <p>
                        У членов нашей команды разные истории, но мы разделяем общую страсть к идеалу. Мы верим, чтобы оставаться
                        профессионалом, нужно развиваться, 
                        поэтому мы постоянно ищем способы, как стать лучше 
                        в том, что мы делаем.
                        </p>
                    </div>
                    <button class="team__btn">
                        СМОТРЕТЬ ВИДЕО
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="bottom-slider">
            <div class="bottom-slider__inner">
                <img class="bottom-slider__img" src="img/quotes.svg" >
                <p class="bottom-slider__text">Если нужно создавать либо повышать имидж компании,</p>
                <p class="bottom-slider__text"> то <strong>диджитал-маркетинг</strong> является наиболее подходящим</p>
                <h5 class="bottom-slider__title">- Маргарита Акулич</h5>
            </div>
            <div class="bottom-slider__inner">
                <img class="bottom-slider__img" src="img/quotes.svg">
                <p class="bottom-slider__text">Если нужно создавать либо повышать имидж компании,</p>
                <p class="bottom-slider__text"> то <strong>диджитал-маркетинг</strong> является наиболее подходящим</p>
                <h5 class="bottom-slider__title">- Маргарита Акулич</h5>
            </div>
            <div class="bottom-slider__inner">
                <img class="bottom-slider__img" src="img/quotes.svg">
                <p class="bottom-slider__text">Если нужно создавать либо повышать имидж компании,</p>
                <p class="bottom-slider__text"> то <strong>диджитал-маркетинг</strong> является наиболее подходящим</p>
                <h5 class="bottom-slider__title">- Маргарита Акулич</h5>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <img src="img/logo.png" class="footer__logo" alt="logo"/>
                <div class="footer__head">
                    <p>Мы хотели бы услышать все о вашем проекте. Свяжись с нами.</p>
                </div>
                <div class="footer__social">
                    <a class="footer__icons" href="#">
                        <img src="img/fb.svg" alt="">
                    </a>
                    <a class="footer__icons" href="#">
                        <img src="img/google.svg" alt="">
                    </a>
                    <a class="footer__icons" href="#">
                        <img src="img/twitter.svg" alt="">
                    </a>
                    <a class="footer__icons" href="#">
                        <img src="img/idk.svg" alt="">
                    </a>
                </div>
                <div class="footer__content"">
                    <div class="footer__text">
                        <h4 class="footer__title">КОНТАКТЫ</h4>
                        <p class="footer__desc">
                        +80 555 55 66 <br/>
                        digi@gmail.com </p>
                    </div>
                    <div class="footer__text">
                        <h4 class="footer__title">АДРЕС</h4>
                        <p class="footer__desc">
                        Пр. Науки 107<br/>
                        Kиев / Украина </p>
                    </div>
                    <div class="footer__text">
                        <h4 class="footer__title">ПОМОЩЬ</h4>
                        <p class="footer__desc">
                        Как с нами связаться? <br/>
                        Что такое диджитал? <br/>
                        Стоимость услуг</p>

                    </div>
                    <div class="footer__text">
                        <h4 class="footer__title">МЕНЮ</h4>
                        <p class="footer__desc">
                        Наши проекты <br/>
                        Команда <br/>
                        Блог</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-btn">
        <a href="#" class="bottom-btn__link">
            <span class="bottom-btn__text">ВВЕРХ</span>
            <img src="img/btn.svg" alt="" class="bottom-btn__img"/>
        </a>
    </div>
</body>
</html>